-- Initial muhttpd.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                muhttpd
version:             1.0
synopsis:            Small, Unix-philosophy HTTP server
-- description:
homepage:            https://github.com/plapadoo/muhttpd
license:             GPL-3
license-file:        LICENSE
author:              Philipp Middendorf <middendorf@plapadoo.de>
maintainer:          middendorf@plapadoo.de
-- copyright:
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable muhttpd
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.10 && <4.11
                     , warp
                     , optparse-applicative
                     , wai
                     , http-types
                     , bytestring
  hs-source-dirs:      src
  default-language:    Haskell2010
